<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="imageicon">
        <img src="https://www.sjc.edu.ph/uploaded/images/20210928074015-official-logo-300.png" jsaction=""
            class="sFlh5c FyHeAf iPVvYb" style="max-width: 200px; height: 200px; margin: 0px; width: 249px;"
            alt="Saint Joseph College, Maasin, Leyte" jsname="kn3ccd" aria-hidden="false">
    </div>

    <title>My Website</title>
    <style>
        .SJCtitle {
            font-size: 20px;
            font-style: italic;
            font-family: Verdana;

        }

        body {
            font-family: Verdana;
            margin: 0;
            padding: 0;
            background-image: url('sjcbackground1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {

            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
            text-display: none;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #69BF16;
            border-radius: 20px;
            padding: 10px;
        }

        section {
            padding: 2rem;
        }

        .imageicon {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px;
        }

        .home {
            color: white;

        }

        .about {
            color: white;

        }

        .contact {
            color: white;
        }

        .main2 {
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            justify-content: center;
            align-items: center;
            text-align: center;

            width: 70%;
        }
    </style>
</head>

<body>
    <header>
        <div class="SJCtitle">
            <h1>SAINT JOSEPH COLLEGE</h1>
        </div>
        <h4>God, Country, Knowledge</h4>
        <nav>
            <ul>
                <li><a href="index.html" style="color: white;">Home</a></li>
                <li><a href="about.html" style="color: white;">About</a></li>
                <li><a href="contact.html" style="color: white;">Contact</a></li>
                <li><a href="history.html" style="color: white;">History</a></li>
                <li><a href="ProgramOffering.html" style="color: white;">Programs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main2">
            <div class="testemonials">
                <h2>Contact</h2>
                <p>Saint Joseph College, Maasin, Leyte</p>

                <p>Brgy. Tunga-tunga, Maasin City, Southern Leyte, Philippines, 6600</p>

                <p>Trunk Line: (053) 570-4884</p>

                    <p>Local: 116 – Front Desk</p>

                    <p>Email: info@sjc.edu.ph</p>
            </div>
</body>

</html>