<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="imageicon">
        <img src="https://www.sjc.edu.ph/uploaded/images/20210928074015-official-logo-300.png" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 200px; height: 200px; margin: 0px; width: 249px;" alt="Saint Joseph College, Maasin, Leyte" jsname="kn3ccd" aria-hidden="false">
    </div>

    <title>My Website</title>
    <style>
    .SJCtitle {
    font-size: 20px;
    font-style: italic;
    font-family: Verdana;

    }
        body {
            font-family: Verdana;
            margin: 0;
            padding: 0;
            background-image: url('sjcbackground1.jpg'); 
            background-size: cover;
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
        header {

            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
            text-display: none;
        }
        nav a {
        text-decoration: none;
        padding: 10px;
        }
        nav a:hover {
            background-color: #69a62d;
            border-radius: 20px;
            padding: 10px;
        }

        }
        .news {
            margin: 20px 0;
        }
        .testimonials {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .aexus {
            background-color: #f9f9f9;
            padding: 20px;
            align-items: center;
            border-radius: 8px;
            margin: 20px 0;
        }
        .texts {
            text-align: center;
        }

        .gallery {
            display: flex;
            width: 500px;
            height: 300px;
            justify-content: center;
            margin: 20,0;
        }
        .gallery img {
            max-width: 200px;
            margin: 10px;
            border-radius: 5px;
        }
        .contek {
            background-color: #f8f8f8 ;
        padding: 20px;
        border-radius: 8px;
        margin: 20px 0;
        }

        .menu a {
            display: block;
            padding: 10px;
            color: white;
        }

        .menu.active {
            display: block;
        }

        .menu a:hover {
            background-color: #555;
        }

        .content {
            margin-top: 50px;
            padding: 20px;
            text-align: left;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
          color: white;  
          text-align: center;
          padding: 20px;
          position: relative;
          width: 100%;
        }

        section {
            padding: 2rem;
        }
        .imageicon {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px;
        }
        .home {
        color: white;

        }
        .about {
        color: white;

        }
        .contact {
        color: white;
        }
        .main2 {
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        text-align: center;

        width: 70%;
        }
    </style>
</head>
<body>
    <header>
    <div class = "SJCtitle">
        <h1>SAINT JOSEPH COLLEGE</h1>
        </div>
        <h3>God, Country, Knowledge</h3>
        <nav>
            <ul>
                <li><a href="index.html" style="color:
white;">Home</a></li>
                <li><a href="about.html" style="color: white;">About</a></li>
                <li><a href="contact.html" style="color: white;">Contact</a></li>
                <li><a href="history.html" style="color: white;">History</a></li>
                <li><a href="ProgramOffering.html" style="color: white;">Programs</a></li>
            </ul>
        </nav>
    </header>
    <main>
                    <div class="testimonials">
                <h1>History of Saint Joseph College</h1>
                    </div>

        <div class="wrap">
            <div class="testimonials"> 
                <img src="history.jpg">
            </div>
            <div class="testimonials">
                <h1>The Founding Years</h1>
            </div>
<div class="main2">
<div class="contek">
    <p>Saint Joseph College was founded on February 20, 1928 by His Excellency Most Reverend Sofronio G. Hacbang, D.D. (1887-1937) Bishop of Calbayog Diocese to which the whole of Samar and Leyte canonically belonged. It was first named Instituto de San Jose. Its primary purpose was to offer Catholic education through which the Church could fulfill its work of evangelization. In June 1928, the school welcomed its first elementary and secondary students whose classes were held in a provisional school building made of light materials. Two years after, the school got recognition from the government for the said courses.

    The Founder-Bishop entrusted the leadership of the school to the diocesan priests assigned as parish priest of the Parish of Our Lady of the Assumption, Maasin. The first School Director was Reverend Father Sofio Mandia who came to Maasin as parish priest in 1931.</p>
</div>
</div>

<div class="testimonials">
    <h1>From Instituto to College</h1>
</div>

<div class="contek">
    <p>The year Bishop Hacbang died, a new diocese was created in 1937 – the Diocese of Palo covering the whole island of Leyte. The Instituto then was under the watchful eye of the new Bishop of Palo, Most Rev. Manuel M. Mascariñas, D.D. This time the Instituto progressed rapidly under the steering hands of Fr. Sofio Mandia. The increase of enrolment required new buildings. To answer the need of those who craved for higher education but who could not proceed elsewhere due to financial constraints, the school offered the Junior Normal College Course in 1940.</p>
    <p>The outbreak of World War II interrupted classes from December 1941 to December 1944. When classes reopend in January, 1945, the Diocese of Palo asked the Benedictine Sisters to take over the administration of the school, marking the new epoch in the intellectual life of the Instituto. With Sister Godfrieda Baumeister, OSB as the Directress, the school progressed by leaps and bounds. New school buildings were constructed and facilities were improved to accommodate more students. In 1947, the government recognized the Junior Normal College Course, which paved the way to rename the school Saint Joseph Junior College. In 1949, Two-Year Preparatory Law and Third and Fourth Year of the Education Course were recognized by the state. Thus, in the later part of the year 1949 the Instituto de San Jose became Saint Joseph College after twenty-one years of existence.</p>
    <p>From then on, the new college offered other collegiate courses to students. The government recognized the following: the complete Bachelor of Science in Education (BSE) and Two-Year General Liberal Arts Course in 1950; Two-Year Junior Normal Course in 1954; the One-Year Collegiate Secretarial Course in 1956; Two-Year Collegiate Commercial Course in 1958; Third-Year of the Four Year Collegiate Commercial Course and Third and Fourth Years of the Four-Year Liberal Arts Course (AB-General) in 1959; Third and Fourth Years of the Preparatory Law Course (AB-Pre Law) in 1960; Two-Year Collegiate Secretarial Course in 1961; Two-Year Special Vocational Secretarial Course in 1962; and Third and Fourth Years of the Collegiate Normal Course (BSEED) in 1965.</p>
</div>

<div class="testimonials">
<h1>The Quest for Quality and Excellence</h1>
</div>

<div class="contek">
    <p>On August 14, 1968, the new Diocese of Maasin was created by Blessed Pope Paul VI covering the whole newly created Province of Southern Leyte and extending to six municipalities of Leyte. The school’s supervision then was transferred from the Diocese of Palo to the Diocese of Maasin whose first Bishop was the Most Rev. Vicente T. Ataviado, D.D. (1929-1997).</p>
    <p>In 1972, the Benedictine Sisters turned over the school administration to the Diocese of Maasin. The Lay Administration was headed by the President with Mr. Marcelino Hanopol Jr. as the first President. Serving as the advisory and policy-making body was the Board of Trustees with the Bishop of Maasin as the Chairman. The Lay Administration has taken over where the Benedictines left. It has continued the impetus for progress blazed by the past administrations, so that in the relatively short period of six years it has etched an indelible mark in the history of the school as it opened more courses and drove for quality and excellence: Third and Fourth Years of the Collegiate Commercial Course in 1973; The Night Secondary Course, One Year Course in Electronic Serviceman for Radio Receivers, Practical Electricity Course, Auto Mechanics Course, Civil Engineering Course, Preparatory Law Course, and Third and Fourth year of the Collegiate Commercial Course in 1974.</p>
    <p>In 1978, the Bishop of Maasin, Most Rev.Vicente T. Ataviado, D.D., took over the Presidency of the school besides being the Chairman of the Board. In administering the school, he was assisted by Three Vice-Presidents-a Vice-President for Academics, a Vice-President for Finance and a Vice-President for General Services.</p>

    <p>In 1979, the Sisters of Saint Francis of Perpetual Adoration (OSF) started working for the school upon the request of the Bishop of Maasin. The religious sisters served as administrators, teachers and campus ministers. In the same year, an additional school site at Mambajao, Maasin, was developed where the building for the Engineering department and part of the High School department was constructed. The new campus provided vast open space for various school and diocesan activities.</p>

    <p>In the later part of 1981, the school had a new organizational set-up which was headed by the President assisted by the Presidential TROIKA instead of the three Vice-Presidents. It was during this time that the government fully recognized the five year course in Civil Engineering (BSCE) in 1985, Master of Arts in Education (MAED) in 1988, Four Year Course in Accountancy (BSA) in 1991, Associate in Computer Science (ACS) in 1994, and Associate in Computer Secretarial in 1995.</p>

    <p>In 1995, Bishop Ataviado retired as School President and appointed Sister M. Anthony Kuizon, OSF to head the school. Under the new organizational set-up, the President was assisted by the Vice-President and the members of the Administrative and Academic Councils. Starting to rise also this time were the new grade school and the new college buildings to accommodate students of the newly offered courses which included in 1996 Master of Business Administration (MBA), Bachelor of Science in Computer Science (BSCS), Bachelor of Science in Secretarial Administration (BSSA), and two years later Bachelor of Science in Criminology (BSCrim).</p>
</div>
    <div class="testimonials">
        <h1>The Emphasis on School’s Professionalism and Catholic Character</h1>
    </div>

<div class="contek">
    <p>In 1998, Most Rev. Precioso D. Cantillas, SDB, DD became the second Bishop of the Diocese of Maasin, a year after the death of Bishop Ataviado. He assumed the Presidency of the school in 2000. Since then a rapid growth and development of the school took place. Under his new leadership, the professional dimension of the school is pursued with vigor and its Catholic character given greater and renewed emphasis. He initiated reforms and innovations in organizations, operations, services, curricula, campus development and research.</p>
    <p>This is the reason why before completing all the constructions of the school, the School President and at the same time the Bishop of Maasin dealt first with the formulation of the Vision, Mission, Goals of the School which would set the direction of the school which was professional, Christian and specifically Catholic in nature. Thus, in line with the School’s vision and mission, Bishop Cantillas created in 2001 the Theology Department with its own Dean to emphasize theology subjects as the core of everything the School is teaching to its college students who would now take theology subjects from first year to fourth year in college.</p>
    <p>Moreover, alongside with feeding the young minds with knowledge is feeding the young and innocent souls with the Word of God and the Body of Christ through daily class mass (in elementary, high school, and college) recollection, and retreats. For this purpose, the School President constructed a recollection/retreat center in Macrohon called Shalom and put up or renovated chapels in elementary, high school, college, and extension campuses.</p>
    <p>Considered as one Educative Family of God, the School also began to make the four occasions scattered throughout the academic year as Educative Family Day wherein students, teachers and parents gathered together to celebrate as a family on the occasion of the birthday of the School President, on Loyalty Day, on Christmas Day, and on Foundation Day.</p>
    <p>In 2001, the government recognized the course Bachelor of Science in Criminology (BSCrim) whose enrollees grew in giant strides so that the School Administration decided to finish the fourth floor of the new college building. In 2002, the grade school program was conferred PAASCU Level II accredited status.</p>
    <p>In 2003, to take care of the out of school youth, the School President with the help from abroad, constructed the Vocational Training Center (VOCTRAC) producing skilled youth ready to work in companies here and abroad. From just two courses (Automotive NC II and Welding NC II) in the beginning, the Center together with TESDA offers Electrical Technology (NC III), Refrigeration and Air-Conditioning Technology (NC I), Consumer Electronics (NC II), Plumbing Technology (NC II), Computer Hardware Servicing (NC II), Short-Term Driving (NC II), Healthcare Services (NC II), Household Services (NC II), Housekeeping Services (NC II), and Bartending Services (NC II).</p>
    <p>In 2007, the School offered Bachelor of Science in Office Administration (BSOA). The following year, the Administration Offices were transferred to the New College Building to give way to the construction of more classrooms for the High School students whose population increased rapidly.</p>
    <p>In 2008, the Office of Planning and Research were established to articulate the School’s thrust towards research, service and development. School Year 2011-2012 marked the founding of the course Hotel and Restaurant Management occupying the fifth floor of the college building. The following year, the School inaugurated the Giuseppe Hotel and Restaurant and other HRM Facilities. St. Felicity and St. Rose of Lima Dormitories for female students were also blessed. Also this year, the Bachelor of Science in Information Technology (BSIT) got recognition from the government.</p>
    <p>Mindful of its social responsibility, the School established in 2012 the Community Extension Service Office to handle the outreach programs and activities for the needy communities. The five year management and development plan was implemented since 2013 after the School President’s approval.</p>
    <p>In 2013, the third and fourth storeys of the new high school building where the additional classrooms, the new principal’s office, and the new library are located were blessed by the School President. This year also saw the recognition of the Bachelor of Science in Accounting Technology.</p>
    <p>In 2014, the Office for Public Affairs, Publications, and Alumni Relations was created with the purpose of making further the School play a vital role in public life and events by coordinating and facilitating SJC’s relationships with the communities (local, provincial, and national government), the media and the general public.</p>
    <p>To date the school’s physical plant and facilities have greatly improved. Additional structures such as the Gunfrida Covered Court, the Grader’s Nook, the Salamat building, the enlarged and modernized Grade School building, the new 4-storey College building, the new College Administration building in the main campus at Tunga-tunga, the Hessling Retreat House and the chapel.</p>
    <p>Modern facilities to enrich development-oriented courses in arts, education, sciences and business have been installed. To name a few, SJC has fully equipped and air-conditioned computer and speech laboratories and fully furnished audio-visual room. It is equipped with basic science laboratories in Physics, Chemistry and Biology and a simple but workable laboratory for Civil engineering experiments.</p>
    <p>Thus, Saint Joseph College has gone a long way from what it was when it was founded in 1928. Its growth has been largely due to the coordinated efforts and dedication of the administration, faculty, studentry, non-academic personnel, alumni, the community and its generous benefactors from other countries and within the country. Indeed, the school has remained true to its Mission by continuously creating opportunities for quality educational experience and peaceful environment for the worship of God and service of man.</p>
</div>
</div>
         
    </main>    
</body>
</html>