<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="imageicon">
        <img src="https://www.sjc.edu.ph/uploaded/images/20210928074015-official-logo-300.png" jsaction=""
            class="sFlh5c FyHeAf iPVvYb" style="max-width: 200px; height: 200px; margin: 0px; width: 249px;"
            alt="Saint Joseph College, Maasin, Leyte" jsname="kn3ccd" aria-hidden="false">
    </div>

    <title>My Website</title>
    <style>
        .SJCtitle {
            font-size: 20px;
            font-style: italic;
            font-family: Verdana;

        }

        body {
            font-family: Verdana;
            margin: 0;
            padding: 0;
            background-image: url('sjcbackground1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {

            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
            text-display: none;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #69BF16;
            border-radius: 20px;
            padding: 10px;
        }

        section {
            padding: 2rem;
        }

        .imageicon {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px;
        }

        .home {
            color: white;

        }

        .about {
            color: white;

        }

        .contact {
            color: white;
        }

        .contek {
        background-color: #f8f8f8 ;
        padding: 4px;
        border-radius: 2px;
        align-items: center;
        text-align: center;
        margin: 10px 0;
        font-family: Arial, sans-serif;
        }

        dot {
          height: 25px;
          width: 25px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
        }
        
        .main2 {
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            align-items: center;
            text-align: center;

            width: 70%;
        }
    </style>
</head>

<body>
    <header>
        <div class="SJCtitle">
            <h1>SAINT JOSEPH COLLEGE</h1>
        </div>
        <h4>God, Country, Knowledge</h4>
        <nav>
            <ul>
                <li><a href="index.html" style="color: white;">Home</a></li>
                <li><a href="about.html" style="color: white;">About</a></li>
                <li><a href="contact.html" style="color: white;">Contact</a></li>
                <li><a href="history.html" style="color: white;">History</a></li>
                <li><a href="ProgramOffering.html" style="color: white;">Programs</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <div class="contek">
                <h2>Program Offerings</h2>
               </div> </div>

            <div class="contek">
                <h2>Graduate Programs</h2>
                <u>Master in Business Administration (MBA)</u>
               <p> Master of Arts in Education major in <u>Mathematics</u>, <u>Science Education</u>,<u> Educational Management</u>, <u>Teaching English as Second Language (TESL)</u></p>
               </div> </div>
        <div class="contek">
        <h2>Undergraduate Programs</h2>
        <h3>College of Business and Accountancy</h3>
            <b>Bachelor of Science in Business Administration</b>

 <div class="contek"
     <p><u><li>Major in Financial Management (BSBA-FM)</u></p></li>
     <p><u><li>Major in Human Resource Development Management (BSBA-HRM)</li></u></p>
     
        </div>
        </div>

        <div class="contek">
        <h2>College of Tourism and Hospitality Management</h2>
        <h3><u>Bachelor of Science in Hospitality Management (BSHM)</u></h3>
            <b><u>Bachelor of Science in Tourism Management (BSTM)</u></b>

        </div> </div>

        <div class="contek">
            <h2>College of Computer Studies</h2>
            <h3><u>Bachelor of Science in Information Technology (BSIT)</u></h3>
                <b><u>Bachelor of Science in Computer Science (BSCS)</u></b>
            <h3><b><u>Associate in Computer Technology ( ACT-IT / ACT-CS )</u></b></h3>
        </div>

        <div class="contek">
            <h2>College of Engineering and Architecture</h2>
            <h3><u>Bachelor of Science in Architecture (BSArch)</u></h3>
                <b><u>Bachelor of Science in Civil Engineering (BSCE)</u></b>
        <b><u>Bachelor of Science in Civil Engineering (BSCE)</u></b>
        </div>

        <div class="contek">
            <h2>College of Liberal Arts</h2>
            <h3><u>Bachelor of Arts in Economics</u></h3>
                <b><u>Bachelor of Arts in English Language</u></b>
        <b><u>Bachelor of Science in Civil Engineering (BSCE)</u></b>
            <b><u>Bachelor of Arts in Philosophy</u></b>
            <b><u>Bachelor of Arts in Political Science</u></b>

        </div>

        <div class="contek">
            <h2>College of Liberal Arts</h2>
            <h3><u>College of Nursing</u></h3>
                <b><u>Bachelor of Science in Nursing (BSN)</u></b>
        </div>

        <div class="contek">
            <h2>College of Teacher Education</h2>
           <h3><u>Bachelor of Secondary Education</u></h3>
            
            <li>Major in English (BSED-E)</li>
            <li>Major in Filipino (BSED-F)</li>
            <li>Major in Mathematics (BSED-M)</li>

        </div>

        <div class="contek">
            <h2>Criminology</h2>
           <h3><u>Bachelor of Science in Criminology (BSCrim)</u></h3>
        </div>

        <div class="contek">
            <h2>Office Administration</h2>
           <h3><u>Bachelor of Science in Office Administration (BSOA)</u></h3>

        </div>

        <div class="contek">
            <h2>Short Term Courses</h2>
            <h3>Shielded Metal Arc Welding (SMAW) NC I</h3>
            <h3>Shielded Metal Arc Welding (SMAW) NC II</h3>
            <h3>Electrical Installation and Maintenance (EIM) NC II</h3>
            <h3>Driving NC II</h3>
             <h3>Health Care Services NC II</h3>
            <h3>Barangay Health Services NC II</h3>
        </div>

        <div class="contek">
            <h2>Senior High School</h2>
            <h3>Accountancy, Business, and Management (ABM)</h3>        
            <h3>General Academic Strand (GAS)</h3>
            <h3>Humanities and Social Sciences (HUMSS)</h3>
            <h3>Science, Technology, Engineering, and Mathematics (STEM)</h3>

            <h3>Technical-Vocational-Livelihood (TVL) Track</h3>
            <li>Home Economics</li>
            <li>Industrial Arts</li>
            <li>Information and Communications Technology</li>
         </div>

        <div class="contek">
            <h2>Junior High School</h2>
        </div>

        <div class="contek">
            <h2>Elementary</h2>
        </div>
        </div>
        
</body>
</html>